Ex19_1/MainWindow.xaml

<Window x:Class="Ex19_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ex19_1" Height="172" Width="246">
    <Window.Resources>
        <Style x:Key="tbxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Blue" />
        </Style>
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="Background" Value="Gray" />
        </Style>
    </Window.Resources>
    <Grid>
        <Button Content="Button 1" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="button1" VerticalAlignment="Top" Width="75" Style="{StaticResource btnStyle}" />
        <Button Content="Button 2" Height="23" HorizontalAlignment="Left" Margin="12,41,0,0" Name="button2" VerticalAlignment="Top" Width="75" Style="{StaticResource btnStyle}" />
        <Button Content="Button 3" Height="23" HorizontalAlignment="Left" Margin="12,70,0,0" Name="button3" VerticalAlignment="Top" Width="75" Style="{StaticResource btnStyle}" />
        <Button Content="Button 4" Height="23" HorizontalAlignment="Left" Margin="12,99,0,0" Name="button4" VerticalAlignment="Top" Width="75" Style="{StaticResource btnStyle}" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="93,12,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" Style="{StaticResource tbxStyle}" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="93,41,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" Style="{StaticResource tbxStyle}" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="93,70,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" Style="{StaticResource tbxStyle}" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="93,99,0,0" Name="textBox4" VerticalAlignment="Top" Width="120" Style="{StaticResource tbxStyle}" />
    </Grid>
</Window>
