Ex19_3/MainWindow.xaml

<Window x:Class="Ex19_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ex19_3" Height="378" Width="507">
    <Window.Resources>
        <Storyboard x:Key="RotateClockwise">
            <DoubleAnimation
                Storyboard.TargetName="rectangleRotate"
                Storyboard.TargetProperty="Angle"
                From="0.0" To="360" Duration="0:0:5"
                RepeatBehavior="Forever" />
        </Storyboard>
        <Storyboard x:Key="RotateCounterClockwise">
            <DoubleAnimation
                Storyboard.TargetName="rectangleRotate"
                Storyboard.TargetProperty="Angle"
                From="0.0" To="-360" Duration="0:0:5"
                RepeatBehavior="Forever" />
        </Storyboard>
    </Window.Resources>
    
    <Grid>
        <Rectangle Height="100" Margin="147,69,138,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Fill="#FFD80E0E" RenderTransformOrigin="0.5, 0.5" HorizontalAlignment="Center" MinWidth="200" MinHeight="100" MaxWidth="200" MaxHeight="100">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="rectangleRotate" Angle="0.0" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button Content="Clockwise" Height="23" Margin="12,246,12,0" Name="button1" VerticalAlignment="Top">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard Storyboard="{StaticResource RotateClockwise}" />
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Content="Counter Clockwise" Height="23" Margin="12,275,12,0" Name="button2" VerticalAlignment="Top">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard Storyboard="{StaticResource RotateCounterClockwise}" />
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Content="Stop" Height="23" Margin="12,304,12,0" Name="button3" VerticalAlignment="Top">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <!-- Bit of a hack - the expected way of doing this didn't work -->
                    <BeginStoryboard Storyboard="{StaticResource RotateClockwise}" x:Name="BeginRotateClockwiseStoryboard" />
                    <PauseStoryboard BeginStoryboardName="BeginRotateClockwiseStoryboard" />
                    <BeginStoryboard Storyboard="{StaticResource RotateCounterClockwise}" x:Name="BeginRotateCounterClockwiseStoryboard" />
                    <PauseStoryboard BeginStoryboardName="BeginRotateCounterClockwiseStoryboard" />
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Window>
